; controller.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
LatchController                  = $C07B
UpPressedLoop                    = $C0BC
UpPressed                        = $C0BA
Forever                          = $C06E
palette                          = $E000
ReadLeftDone                     = $C104
LoadPalettesLoop                 = $C04C
ReadUp                           = $C0B3
ReadBDone                        = $C0A5
ReadDown                         = $C0CE
ReadStart                        = $C0AC
ReadRightDone                    = $C11F
ReadDownDone                     = $C0E9
LeftPressedLoop                  = $C0F2
LoadSprites                      = $C057
RightPressedLoop                 = $C10D
DownPressed                      = $C0D5
ReadA                            = $C085
RightPressed                     = $C10B
ReadB                            = $C095
vblankwait1                      = $C014
ReadUpDone                       = $C0CE
vblankwait2                      = $C038
ReadStartDone                    = $C0B3
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadADone                        = $C095
ReadLeft                         = $C0E9
ReadSelectDone                   = $C0AC
ReadSelect                       = $C0A5
NMI                              = $C071
DownPressedLoop                  = $C0D7
ReadRight                        = $C104
LeftPressed                      = $C0F0
